os: osx
osx_image: xcode11.2
language: swift
xcode_project: notes.xcodeproj # path to your xcodeproj folder
xcode_workspace: notes.xcworkspace
xcode_scheme: notes
xcode_sdk: iphonesimulator8.4
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone 8
script: xcodebuild clean build ONLY_ACTIVE_ARCH=NO
